:root { 
    font-size: 1.1rem 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: var(--main-bg-color);
    color:  var(--main-fg-color);
}

html,
body {
    height: 100%;
}

#wrapper>header {
    grid-area: header;
    background-color: var(--main-bg-color);
    color: var(--main-bg-color);
    box-shadow: slategrey;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}

#wrapper>main {
    grid-area: main;
    background-color:#424549;
    color: whitesmoke;
    /* display: flex;
    flex-shrink: initial;
    justify-content: space-evenly; */
    padding-top: 15px;
}

#wrapper>nav {
    grid-area: nav;
    background-color: #2e3136;
    color:whitesmoke;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    
}

/* #wrapper > nav li:not(:last-child)::after{
    content : ' | ';
} */

#wrapper>footer {
    grid-area: footer;
    background-color:#1e2124;
    color: whitesmoke;
    display: flex;
    padding-left: 15px;
    align-items:center;
}

#wrapper {
    /* border: solid red 1px; */
    display: grid;
    min-height: 100%;
}

#wrapper[data-media="desktop"] {
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 1fr 7fr 1fr;
    grid-template-areas:
        "header   header"
        "nav    nav"
        "main   main"
        "footer  footer";
}

#wrapper[data-media="mobile"] {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 7fr 1fr;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer"
}

li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
}

li:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}

@media screen and (max-width: 32rem), screen and (max-device-width: 32rem) {

    

}